{
  "name": "lane-db",
  "author": "blane245",
  "version": "0.0.6",
  "description": "Database server for the lane family",
  "main": "server.js",
  "dependencies": {
    "async": "^3.2.4",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^9.0.0",
    "mysql2": "^3.3.3",
    "path": "^0.12.7",
    "pug": "^3.0.2",
    "sequelize": "^6.31.1",
    "todo": "^1.1.0",
    "ws": "^8.13.0"
  },
  "keywords": [
    "node.js",
    "express",
    "jwt",
    "login",
    "registration",
    "rest api",
    "authentication",
    "authorization",
    "mysql"
  ],
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Blane245/lane-db.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Blane245/lane-db/issues"
  },
  "homepage": "https://github.com/Blane245/lane-db#readme"
}
